### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar pelicula por id
GET http://localhost:3000/movies/1ccfda93-719c-11ee-8d20-0a0027000011

### recuperar peliculas por genero
GET http://localhost:3000/movies?genre=crime

### Crear Pelicula
POST http://localhost:3000/movies
Content-Type: application/json 

 {
    "title": "the avengers",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "rate": 9.0,
    "genre": [
      "Crime",
      "Drama"
      ]
  }

### 
PUT http://localhost:3000/movies/3d8debaf-72d8-11ee-bb61-0a0027000011
Content-Type: application/json

 {
    "title": "the avengers",
    "year": 2008,
    "director": "Argentina",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "rate": 9.0
}

### Delete
DELETE http://localhost:3000/movies/4e10dbc2-72dd-11ee-bb61-0a0027000011


### Actualizar pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json
 {
    "title": 1993,
 }